[33mcommit 6f358e462cfb159a1b0374ead1e4e02f91623d97[m
Merge: bd50a88 124d1c9
Author: Oscar Baez <ojkar270@hotmail.com>
Date:   Mon Jan 23 01:39:02 2017 -0500

    Merge remote-tracking branch 'origin/master'
    Fusion de brazo

[33mcommit bd50a88c3c1320370d8121557c72ef4b1c56a091[m
Author: Oscar Baez <ojkar270@hotmail.com>
Date:   Mon Jan 23 01:36:26 2017 -0500

    texto

[33mcommit 124d1c98c12cb11edec9bdcaa680cb8a73d4745c[m
Merge: 05c3857 b401791
Author: Oscar Baez <ojkar270@hotmail.com>
Date:   Mon Jan 23 00:55:57 2017 -0500

    Merge branch 'responsivedesing'
    Fusion de responsivedesing

[33mcommit b40179167108c78a1d23a79a0200ec70270ee2e4[m
Author: Oscar Baez <ojkar270@hotmail.com>
Date:   Mon Jan 23 00:52:24 2017 -0500

    largescreen

[33mcommit 05c3857825342a6e9eb06b8bcee914a3a5ad5b53[m
Author: Oscar Baez <ojkar270@hotmail.com>
Date:   Mon Jan 23 00:50:24 2017 -0500

    se agrego hello.js

[33mcommit 0eb04582b592477c4e1f01464ca452c06727d3a8[m
Author: Oscar Baez <ojkar270@hotmail.com>
Date:   Mon Jan 23 00:44:03 2017 -0500

    tableta

[33mcommit 692c33d74252a747bb3ca1a9368bcff8535cfb48[m
Author: Oscar Baez <ojkar270@hotmail.com>
Date:   Mon Jan 23 00:39:54 2017 -0500

    responsive en mobile

[33mcommit 819930d1ce9d0e4b812464035cfcbdc18489c967[m
Author: Oscar Baez <ojkar270@hotmail.com>
Date:   Mon Jan 23 00:08:37 2017 -0500

    bacox

[33mcommit d00fae53f7f44b8621a6981af1324a68b4d0c90a[m
Author: Oscar Baez <ojkar270@hotmail.com>
Date:   Mon Jan 23 00:01:19 2017 -0500

    complemento

[33mcommit bebef7a60b90c62ca4762dd3af8fcdad19fcae8d[m
Merge: f41c31a 79046b4
Author: ojkar270 <ojkar270@hotmail.com>
Date:   Sat Jan 21 21:09:30 2017 -0500

    Merge pull request #4 from bacox720/patch-1
    
    ok

[33mcommit 79046b4da281c868d773713151b44d1117bd4f21[m
Author: bacox720 <ojkar270@gmail.com>
Date:   Sat Jan 21 21:06:19 2017 -0500

    Create deploy.txt

[33mcommit f41c31a4549e5fd986967b4430a99c8885397165[m
Merge: 0ca8940 f74efb7
Author: ojkar270 <ojkar270@hotmail.com>
Date:   Sat Jan 21 16:13:44 2017 -0500

    Merge pull request #3 from bacox720/master
    
    muy bien

[33mcommit f74efb78d9d551518aa22984cb7254af508680d4[m
Author: bacox720 <ojkar270@gmail.com>
Date:   Sat Jan 21 16:09:57 2017 -0500

    Update README.md

[33mcommit a2f782da939f12afacd4d46dc9bd0560b5aed30d[m
Author: bacox720 <ojkar270@gmail.com>
Date:   Sat Jan 21 16:08:25 2017 -0500

    Create index.txt

[33mcommit 0ca89404bbced496e742115a4fcf27bea88ae775[m
Author: ojkar270 <ojkar270@hotmail.com>
Date:   Sat Jan 21 01:09:25 2017 -0500

    Initial commit
